/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "txtumblr",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "8e91d32c-af89-46ba-b101-905758b87e28",
			"preview_database_id": "DB",
		},
	],
	"workers_dev": true,
	"routes": [
		{
			"pattern": "txtumblr.com",
			"custom_domain": true,
		},
		{
			"pattern": "www.txtumblr.com",
			"custom_domain": true,
		},
		{
			"pattern": "fxtumblr.stellers.gay",
			"custom_domain": true,
		},
		{
			"pattern": "txtumblr.stellers.gay",
			"custom_domain": true,
		},
		{
			"pattern": "fxtumblr.suckerberg.gay",
			"custom_domain": true,
		},
		{
			"pattern": "txtumblr.suckerberg.gay",
			"custom_domain": true,
		},
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	"secrets": {
		"required": [
			"TUMBLR_CONSUMER_KEY",
			"TUMBLR_CONSUMER_SECRET",
			"TUMBLR_INITIAL_REFRESH_TOKEN",
		],
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
