/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "txtumblr",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-08",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"kv_namespaces": [
		{
			"binding": "AUTH",
			"id": "7f7518856e254c85af804c96c127f13b",
			"preview_id": "ac49d0198cb344c483629c8b794b253d",
		},
	],

	"workers_dev": true,

	"routes": [
		{ "pattern": "txtumblr.com", "custom_domain": true },
		{ "pattern": "www.txtumblr.com", "custom_domain": true },
		{ "pattern": "fxtumblr.stellers.gay", "custom_domain": true },
		{ "pattern": "txtumblr.stellers.gay", "custom_domain": true },
		{ "pattern": "fxtumblr.suckerberg.gay", "custom_domain": true },
		{ "pattern": "txtumblr.suckerberg.gay", "custom_domain": true },
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	"secrets": {
		"required": ["TUMBLR_CONSUMER_KEY", "TUMBLR_CONSUMER_SECRET"],
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
